<html>
    <body>
        <p><a
            href="./popup.html"
            target="PopupWindow"
            onclick="window.open(this.href,'popup','width=400,height=400,resizable=yes,scrollbars=yes,titlebar=yes,toolbar=no,menubar=yes,location=yes'); return false;"
            title="create a new window"
           >popup</a></p>
           <iframe name="Startup"
           title="Startup Frame"
           width="300"
           height="200"
           src="startup.html">
       </iframe>
    </body>
</html>
